# IPS-SALUD-PRO

./: README.md  pom.xml
ModuloAdministrador/: config.properties  pom.xml
ModuloAdministrador/src/main/java/co/edu/upb/ips/: Main.java
ModuloAdministrador/src/main/java/co/edu/upb/ips/clases/: HistorialClinico.java  OrdenMedica.java  UserAdmin.java  UserMedico.java  UserOperador.java  UserPaciente.java
ModuloAdministrador/src/main/java/co/edu/upb/ips/interfaces/: AdminInterface.java  OperadorInterface.java
ModuloAdministrador/src/main/java/co/edu/upb/ips/models/: AdminModel.java  CConexion.java  DAO.java  Main.java  UsuariosManager.java
ModuloAdministrador/src/main/java/co/edu/upb/ips/views/: AgregarMedicos.java  AgregarOperadores.java  AgregarPacientes.java  AgregarUsuarios.java  ConsultarMedicos.java  ConsultarOperadores.java  ConsultarPacientes.java  ConsultarUsuarios.java  CustomCalendar.java  EliminarMedicos.java  EliminarOperadores.java  EliminarPacientes.java  EliminarUsuarios.java  GestionarActividades.java  GestionarHistorialClinico.java  GestionarReportes.java  GestionarUsuarios.java  Inicio.java  (+5 more)
ModuloMedico/: config.properties  pom.xml
ModuloMedico/src/main/java/co/edu/upb/ips/: Main.java
ModuloMedico/src/main/java/co/edu/upb/ips/clases/: Cita.java  CitaMedica.java  CitasTableModel.java  UserMedico.java
ModuloMedico/src/main/java/co/edu/upb/ips/controllers/: MedicoController.java
ModuloMedico/src/main/java/co/edu/upb/ips/models/: CConexion.java  UsuariosManager.java
ModuloMedico/src/main/java/co/edu/upb/ips/views/: ConsultaAvAgenda.java  CustomCalendar.java  DetallesAgenda.java  EstadoAgenda.java  GestionarActividades.java  GestionarAgenda.java  GestionarHistorial.java  GestionarOrden.java  GestionarReporte.java  Inicio.java  Login.java
ModuloOperador/: config.properties  pom.xml
ModuloOperador/src/main/java/co/edu/upb/ips/: Main.java
ModuloPaciente/: pom.xml
ServidorIPS/: pom.xml
(+24 files in other folders)
